In [1]:
import pandas as pd

In [33]:
import warnings 
warnings.filterwarnings('ignore')

In [2]:
df1 = pd.read_csv('./data/concat_1.csv')
df2 = pd.read_csv('./data/concat_3.csv')
df3 = pd.read_csv('./data/concat_3.csv')

In [3]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [4]:
df2

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [5]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [6]:
row_concat = pd.concat([df1, df2, df3])

In [7]:
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [9]:
# get line4 
row_concat.iloc[3,] # according

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [11]:
row_concat.iloc[3,1] # according index

'b3'

In [12]:
new_row_series = pd.Series(['n1','n2','n3','n4'])
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [13]:
pd.concat([df1, new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [14]:
new_row_df = pd.DataFrame([['n1','n2','n3','n4']], columns=['A','B','C','D'])
new_row_df

    A   B   C   D
0  n1  n2  n3  n4

In [15]:
pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [17]:
df1.append(df2)

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [18]:
df1.append(new_row_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [19]:
data_dict = {
    'A': 'n1',
    'B': 'n2',
    'C': 'n3',
    'D': 'n4'
} 
df1.append(data_dict, ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [21]:
row_concat_i = pd.concat([df1, df2, df3], ignore_index=True)
row_concat_i

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a8   b8   c8   d8
5    a9   b9   c9   d9
6   a10  b10  c10  d10
7   a11  b11  c11  d11
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [22]:
col_concat = pd.concat([df1,df2,df3], axis=1)
col_concat

    A   B   C   D    A    B    C    D    A    B    C    D
0  a0  b0  c0  d0   a8   b8   c8   d8   a8   b8   c8   d8
1  a1  b1  c1  d1   a9   b9   c9   d9   a9   b9   c9   d9
2  a2  b2  c2  d2  a10  b10  c10  d10  a10  b10  c10  d10
3  a3  b3  c3  d3  a11  b11  c11  d11  a11  b11  c11  d11

In [23]:
col_concat['A']

    A    A    A
0  a0   a8   a8
1  a1   a9   a9
2  a2  a10  a10
3  a3  a11  a11

In [24]:
col_concat['new_col_list'] = ['n1', 'n2', 'n3', 'n4']
col_concat

    A   B   C   D    A    B    C    D    A    B    C    D new_col_list
0  a0  b0  c0  d0   a8   b8   c8   d8   a8   b8   c8   d8           n1
1  a1  b1  c1  d1   a9   b9   c9   d9   a9   b9   c9   d9           n2
2  a2  b2  c2  d2  a10  b10  c10  d10  a10  b10  c10  d10           n3
3  a3  b3  c3  d3  a11  b11  c11  d11  a11  b11  c11  d11           n4

In [25]:
col_concat['new_col_series'] = pd.Series(['n1','n2','n3','n4'])
col_concat

,A,B,C,D,A,B,C,D,A,B,C,D,new_col_list,new_col_series
0,a0,b0,c0,d0,a8,b8,c8,d8,a8,b8,c8,d8,n1,n1
1,a1,b1,c1,d1,a9,b9,c9,d9,a9,b9,c9,d9,n2,n2
2,a2,b2,c2,d2,a10,b10,c10,d10,a10,b10,c10,d10,n3,n3
3,a3,b3,c3,d3,a11,b11,c11,d11,a11,b11,c11,d11,n4,n4

In [26]:
pd.concat([df1, df2, df3], axis=1, ignore_index=True)

   0   1   2   3    4    5    6    7    8    9    10   11
0  a0  b0  c0  d0   a8   b8   c8   d8   a8   b8   c8   d8
1  a1  b1  c1  d1   a9   b9   c9   d9   a9   b9   c9   d9
2  a2  b2  c2  d2  a10  b10  c10  d10  a10  b10  c10  d10
3  a3  b3  c3  d3  a11  b11  c11  d11  a11  b11  c11  d11

In [28]:
df1.columns = ['A', 'B', 'C', 'D']
df2.columns = ['E', 'F', 'G', 'H']
df3.columns = ['A', 'C', 'F', 'H']

In [29]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [30]:
df2

     E    F    G    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [31]:
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [34]:
row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1  NaN  NaN  NaN  NaN   a9   b9   c9   d9
2  NaN  NaN  NaN  NaN  a10  b10  c10  d10
3  NaN  NaN  NaN  NaN  a11  b11  c11  d11
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [35]:
pd.concat([df1,df2,df3], join='inner')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [36]:
pd.concat([df1,df3], ignore_index=False, join='inner')

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [37]:
df1.index = [0,1,2,3]
df2.index = [4,5,6,7]
df3.index = [0,2,5,7] 

df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [38]:
df2

     E    F    G    H
4   a8   b8   c8   d8
5   a9   b9   c9   d9
6  a10  b10  c10  d10
7  a11  b11  c11  d11

In [39]:
df3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [40]:
col_concat = pd.concat([df1, df2, df3], axis =1)

In [41]:
col_concat

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a8   b8   c8   d8  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a9   b9   c9   d9  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN  a10  b10  c10  d10  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN  a11  b11  c11  d11  a11  b11  c11  d11

In [43]:
pd.concat([df1, df3], axis=1, join='inner')

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [44]:
person = pd.read_csv('./data/survey_person.csv')
site = pd.read_csv('./data/survey_site.csv')
survey = pd.read_csv('./data/survey_survey.csv')
visited = pd.read_csv('./data/survey_visited.csv')

In [45]:
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [46]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [47]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [48]:
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [54]:
visited_subset = visited.loc[[0,2,6],]

In [55]:
o2o_merge = site.merge(visited_subset, left_on='name', right_on='site')
o2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [56]:
m2o_merge = site.merge(visited, left_on='name', right_on='site')
m2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [58]:
ps = person.merge(survey, left_on='ident', right_on='person')
vs = visited.merge(survey, left_on='ident', right_on='taken')

In [59]:
ps.head()

  ident personal   family  taken person quant  reading
0  dyer  William     Dyer    619   dyer   rad     9.82
1  dyer  William     Dyer    619   dyer   sal     0.13
2  dyer  William     Dyer    622   dyer   rad     7.80
3  dyer  William     Dyer    622   dyer   sal     0.09
4    pb    Frank  Pabodie    734     pb   rad     8.41

In [60]:
vs.head()

   ident  site       dated  taken person quant  reading
0    619  DR-1  1927-02-08    619   dyer   rad     9.82
1    619  DR-1  1927-02-08    619   dyer   sal     0.13
2    622  DR-1  1927-02-10    622   dyer   rad     7.80
3    622  DR-1  1927-02-10    622   dyer   sal     0.09
4    734  DR-3  1939-01-07    734     pb   rad     8.41

In [63]:
ps_vs = ps.merge(vs, left_on=['ident', 'taken', 'quant', 'reading'],
                right_on = ['person', 'ident', 'quant', 'reading'])
ps_vs.head()

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb